# Networks
# Partavate Geth Account
ETH_PUBLIC_KEY=0x51F5c4154854c7Dc64642a8eE79DAAdB3da57569

RINKEBY_GETH_URI=http://rinkeby.partavate.com/rpc
RINKEBY_GETH_PRIVATE_KEY=

MOONBASEALPHA_RPC_URI=https://matic-mumbai.chainstacklabs.com
MOONBASEALPHA_PRIVATE_KEY=

BOBABASE_RPC_URI=https://bobabase.boba.network
BOBABASE_PRIVATE_KEY=

GANACHE_RPC_URI=http://127.0.0.1:8545
GANACHE_PRIVATE_KEY=

# Etherscan
ETHERSCAN_API_KEY=

REPORT_GAS=true