# Networks
ETH_PUBLIC_KEY=

MOONBASEALPHA_RPC_URI=https://moonbase-alpha.public.blastapi.io
MOONBASEALPHA_PRIVATE_KEY=

BOBABASE_RPC_URI=https://bobabase.boba.network
BOBABASE_PRIVATE_KEY=

GANACHE_RPC_URI=http://127.0.0.1:8545
GANACHE_PRIVATE_KEY=

# Etherscan
ETHERSCAN_API_KEY=
MOONBEAM_API_KEY=
BOBASCAN_API_KEY=

REPORT_GAS=true